<html>
 <head>
  <title>
   Sign Up - Food Ordering
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style>
   *{
    color: #396c03;
    /* background-color: #ff8c000f; */
   } 
.login {
  /* color: #396c03; */
  /* padding-top: 20px; */
  text-transform: uppercase;
  letter-spacing: 2px;
  display: block;
  font-weight: bold;
  font-size: x-large;
}

.card {
    margin-left: 39%;
    padding:20px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 350px;
  width: 300px;
  flex-direction: column;
  gap: 35px;
  background: #e3e3e3;
  box-shadow: 16px 16px 32px #c8c8c8;
        /* -16px -16px 32px #fefefe; */
  border-radius: 8px;
  z-index: 1000;
  position: relative;
}

.inputBox {
  position: relative;
  width: 260px;
}

.inputBox input {
  width: 100%;
  padding: 10px;
  outline: none;
  border: none;
  /* color: #000; */
  font-size: 1em;
  background: transparent;
  border-left: 2px solid #396c03;
  border-bottom: 2px solid #396c03;
  transition: 0.1s;
  border-bottom-left-radius: 8px;
}

.inputBox span {
  margin-top: 5px;
  position: absolute;
  left: 0;
  transform: translateY(-4px);
  margin-left: 10px;
  padding: 10px;
  pointer-events: none;
  font-size: 12px;
  /* color: #000; */
  text-transform: uppercase;
  transition: 0.5s;
  letter-spacing: 3px;
  border-radius: 8px;
}

.inputBox input:valid~span,
.inputBox input:focus~span {
  transform: translateX(113px) translateY(-15px);
  font-size: 0.8em;
  padding: 5px 10px;
  background: #396c03;
  letter-spacing: 0.2em;
  color: #fff;
  border: 2px;
}

.inputBox input:valid,
.inputBox input:focus {
  border: 2px solid #396c03;
  border-radius: 8px;
}

.enter {
  height: 45px;
  width: 220px;
  border-radius: 5px;
  border: 2px solid #396c03;
  cursor: pointer;
  background-color: transparent;
  transition: 0.5s;
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 2px;
  margin-bottom: 1em;
}

.enter:hover {
  background-color: #396c03;
  color: white;
}

.photo{
    position: relative;
    z-index: 0;
    margin-right: -710px;
}

  </style>
 </head>
 <body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="photo">
        <img src="./undraw_login_wqkt (1).svg" alt="leaf">
    </div>
   
<div class="container">
    <div class="card">
        <a class="login">Sign Up</a>
        <div class="inputBox">
            <input type="text" required="required">
            <span class="user">Full Name</span>
        </div>
        <div class="inputBox">
            <input type="text" required="required">
            <span class="user">Email</span>
        </div>
        <div class="inputBox">
            <input type="text" required="required">
            <span class="user">Phone Number</span>
        </div>

        <div class="inputBox">
            <input type="password" required="required">
            <span>Password</span>
        </div>

        <button class="enter">Sign In</button>

    </div>
</div>
 </body>
</html>
